<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style> 

.movement {
  position: relative ;
  animation: mymove 10s infinite;
  animation-timing-function: linear;
}

.headline-image {
  position: relative;
  align-content: center;
  /* width: 50%; */
  /* width: 100px;
  height: 100px; */
  height: 300px;
  background-color: black;
  animation: example 10s infinite;
}

@keyframes example {
  from {background-color: black}
  to {background-color: whitesmoke;}
}

@keyframes mymove {
	0%   {left:0px; top:20px;}
	5%   {left:5%; top:0px;}
	10%   {left:10%; top:20px;}
	15%   {left:15%; top:0px;}
	20%   {left:20%; top:20px;}
	25%   {left:25%; top:0px;}
	30%   {left:30%; top:20px;}
	35%   {left:35%; top:0px;}
	40%   {left:40%; top:20px;}
	45%   {left:45%; top:0px;}
	50%   {left:50%; top:20px;}
	55%   {left:55%; top:0px;}
	60%   {left:60%; top:20px;}
	65%   {left:65%; top:0px;}
	70%   {left:70%; top:20px;}
	75%   {left:75%; top:0px;}
	80%   {left:80%; top:20px;}
	85%   {left:85%; top:0px;}
	90%   {left:90%; top:20px;}
	95%   {left:95%; top:0px;}
	100%   {left:100%; top:20px;}

}
</style>
</head>
<body style='background-color: #7d7d7d'>

<div class="container-fluid">
	<div class="row">
		<div class="row col-lg-12">
			<div class="movement"><img src='Ghost.png' style="width:50px"></div>
			<h1 style="text-align: center">Wispy Mists</h1>	
		</div>
	</div>
	<div class="row">
		<div class="row col-lg-4" style="background-color:lavenderblush;">Special Edition</div>
		<div class="row col-lg-4" style="text-align:center">Tuesday, November 3rd, 2020</div>
		<div class="row col-lg-4" style="text-align: right;background-color:lavenderblush;">The Wispiest of Mists</div>
	</div>
	<!-- <hr style="width:75%;text-align:center;color:black;background-color:black;"> -->

	<div class="row">
		<div class="row col-lg-2" style="text-align:center">Article Title</div>
		<div class="row col-lg-8" style="background-color:lavenderblush;"><h1>helllooo</h1></div>
		<div class="row col-lg-2" style="text-align:center">The Wispiest of Mists</div>
	</div>

</div>

</body>
</html>
