<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style> 
	.contact-card {
		border-radius: 10px;
		background: black;
		height: 500px;
		/* padding-left: 12px; */
		top: 0px;
		position: relative;
		word-break: break-all;
	}
	.article-title {
		/* position: relative; */
		text-align: center;
		font-size: 28px;
		color: black;
		letter-spacing: 0.2px;
	}
	.article-body {
		text-align: justify;
  		text-justify: inter-word;
		word-break: break-word;
	}


	.movement {
		position: relative ;
		animation: mymove 10s infinite;
		animation-timing-function: linear;
	}
	@keyframes mymove {
		0%   {left:0px; top:20px;}
		5%   {left:5%; top:0px;}
		10%   {left:10%; top:20px;}
		15%   {left:15%; top:0px;}
		20%   {left:20%; top:20px;}
		25%   {left:25%; top:0px;}
		30%   {left:30%; top:20px;}
		35%   {left:35%; top:0px;}
		40%   {left:40%; top:20px;}
		45%   {left:45%; top:0px;}
		50%   {left:50%; top:20px;}
		55%   {left:55%; top:0px;}
		60%   {left:60%; top:20px;}
		65%   {left:65%; top:0px;}
		70%   {left:70%; top:20px;}
		75%   {left:75%; top:0px;}
		80%   {left:80%; top:20px;}
		85%   {left:85%; top:0px;}
		90%   {left:90%; top:20px;}
		95%   {left:95%; top:0px;}
		100%   {left:100%; top:20px;}

	}

  </style>
</head>
<body style="background-color: lightgray">

<div class="container-fluid">
<div class="row">
		<div class="row col-lg-12">
			<div class="movement"><img src='Ghost.png' style="width:50px"></div>
		</div>
	</div>
  <h1 style="text-align: center">Wispy Mists</h1>
  <hr>
  <div class="row">
    <div class="col-sm-4" style="text-align: left"">Special Edition</div>
	<div class="col-sm-4" style="text-align: center">Tuesday, November 3rd, 2020</div>
    <div class="col-sm-4" style="text-align: right"">Wispiest Mists</div>
  </div>
<hr>

  <div class="row">
	<div class="col-sm-2 article" style="text-align: center"">
		<div class="article-title">Article Title<hr></div>
		
		<div class='article-body'>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			<p>she waggles her tail when i sing. this looks really interesting: https://techinquiry.org/DeathAndTaxes/. omg our cat is SO CUTE TOO.</p>
		</div>
	</div>
	<div class="col-sm-8" style="text-align: center">
			<div class="contact-card">Headline Image</div>
			<div class="row">
					<div class="col-sm-3 article" style="text-align: center"">
							<div class='article-body'>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<p>she waggles her tail when i sing. this looks really interesting: https://techinquiry.org/DeathAndTaxes/. omg our cat is SO CUTE TOO.</p>
							</div></div>
					<div class="col-sm-3 article" style="text-align: center"">
							<div class='article-body'>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									<p>she waggles her tail when i sing. this looks really interesting: https://techinquiry.org/DeathAndTaxes/. omg our cat is SO CUTE TOO.</p>
								</div></div>
					<div class="col-sm-3 article" style="text-align: center"">
							<div class='article-body'>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									<p>she waggles her tail when i sing. this looks really interesting: https://techinquiry.org/DeathAndTaxes/. omg our cat is SO CUTE TOO.</p>
								</div></div>
					<div class="col-sm-3 article" style="text-align: center"">
							<div class='article-body'>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									<p>she waggles her tail when i sing. this looks really interesting: https://techinquiry.org/DeathAndTaxes/. omg our cat is SO CUTE TOO.</p>
								</div></div>
				</div>
	</div>
	<div class="col-sm-2 article" style="text-align: center"">
			<div class="article-title">Article Title<hr></div>
			
			<div class='article-body'>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<p>she waggles her tail when i sing. this looks really interesting: https://techinquiry.org/DeathAndTaxes/. omg our cat is SO CUTE TOO.</p>
			</div>

			
		</div>
	</div>
</div>
    
</body>
</html>
