<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style> 


.top {
	/* top: 10px; */
	bottom: -5px;
	background-color: #2e378d;
	height: 100px;
	border-radius: 3px;
	width: 90%;
	position: relative;
	margin: auto;
}

.box {
	background-color: white;
	height: 200px;
	border: 5px solid #eee3d2;
	box-shadow: inset 0px 0px 0px 2px black;
	box-sizing: border-box; /* Include padding and border in element's width and height */
}

.box1 {
	background-color: white;
	height: 200px;
	outline: 1px solid #6d7aeb;
	outline-offset: -3px;
}

.day {
	text-align: center;
	font-family: "Lucida Console", Courier, monospace;
	font-weight: 900;
	font-size: 18px;
}

</style>
</head>

<body style='background-color: #eee3d2'>
	<div class="container-fluid">
		<div class="row top">
			

		</div>

		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-1 day">Sunday
				<div class="row">
					<div class="col-sm-12 box"></div>
				</div>
			</div>	
			<div class="col-sm-1 day">Monday
					<div class="row">
							<div class="col-sm-12 box"></div>
						</div>
			</div>
			<div class="col-sm-1 day">Tuesday
					<div class="row">
							<div class="col-sm-12 box"></div>
						</div>
			</div>
			<div class="col-sm-1 day">Wednesday
					<div class="row">
							<div class="col-sm-12 box"></div>
						</div>
			</div>
			<div class="col-sm-1 day">Thursday
					<div class="row">
							<div class="col-sm-12 box"></div>
						</div>
			</div>
			<div class="col-sm-1 day">Friday
					<div class="row">
							<div class="col-sm-12 box"></div>
						</div>
			</div>
			<div class="col-sm-1 day">Saturday
					<div class="row">
							<div class="col-sm-12 box"></div>
						</div>
			</div>
			<div class="col-sm-3"></div>
		</div>

		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-4 day">Todos
				<div class="row">
						<div class="col-sm-12 box"></div>
					</div>
			</div>
			<div class="col-sm-3 day">Notes
					<div class="row">
							<div class="col-sm-12 box"></div>
						</div>
			</div>
			<div class="col-sm-3"></div>

		</div>

	</div>
</body>