<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style> 

.line {
	height:20px;
}

.right {
	background-color: white;
	height: 75px;
	font-size: 50px;
}

.movement {
  position: relative ;
  animation: mymove 10s infinite;
  animation-timing-function: linear;
}

@keyframes example {
  from {background-color: black}
  to {background-color: whitesmoke;}
}

@keyframes mymove {
	0%   {top:0px; right:20px;}
	5%   {top:5%; right:0px;}
	10%   {top:10%; right:20px;}
	15%   {top:15%; right:0px;}
	20%   {top:20%; right:20px;}
	25%   {top:25%; right:0px;}
	30%   {top:30%; right:20px;}
	35%   {top:35%; right:0px;}
	40%   {top:40%; right:20px;}
	45%   {top:45%; right:0px;}
	50%   {top:50%; right:20px;}
	55%   {top:55%; right:0px;}
	60%   {top:60%; right:20px;}
	65%   {top:65%; right:0px;}
	70%   {top:70%; right:20px;}
	75%   {top:75%; right:0px;}
	80%   {top:80%; right:20px;}
	85%   {top:85%; right:0px;}
	90%   {top:90%; right:20px;}
	95%   {top:95%; right:0px;}
	100%   {top:100%; right:20px;}

}

</style>
</head>

<body>
	<div class="movement"><img src='snowflake-vector-graphics-ice-stock-photography-png-favpng-3hpeR4WW2HtTJakQ9GLJDfZny.jpg' style="width:50px"></div>
	<div class="container-fluid" style='font-family: "Sofia";'>
		<div class="row right" style='background-color: white; text-align: center'>Line a Day</div>
		<div class="movement"><img src='snowflake-vector-graphics-ice-stock-photography-png-favpng-3hpeR4WW2HtTJakQ9GLJDfZny.jpg' style="width:50px"></div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>1</div>
		<div class="row line" style='background-color: white'>2</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>3</div>
		<div class="row line" style='background-color: white'>4</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>5</div>
		<div class="row line" style='background-color: white'>6</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>7</div>
		<div class="row line" style='background-color: white'>8</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>9</div>
		<div class="row line" style='background-color: white'>10</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>11</div>
		<div class="row line" style='background-color: white'>12</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>13</div>
		<div class="row line" style='background-color: white'>14</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>15</div>
		<div class="row line" style='background-color: white'>16</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>17</div>
		<div class="row line" style='background-color: white'>18</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>19</div>
		<div class="row line" style='background-color: white'>20</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>21</div>
		<div class="row line" style='background-color: white'>22</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>23</div>
		<div class="row line" style='background-color: white'>24</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>25</div>
		<div class="row line" style='background-color: white'>26</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>27</div>
		<div class="row line" style='background-color: white'>28</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>29</div>
		<div class="row line" style='background-color: white'>30</div>
		<div class="row line" style='background-color: rgb(148, 216, 255)'>31</div>
	</div>
</body>