<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>


.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
  font-family: 'Sofia';
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

.title {
	font-size: 24px;
	font-family: 'Sofia';
}

  /* Style to reverse the caret icon from pointing downwards to upwards */
  .caret.caret-up {
    border-top-width: 0;
    border-bottom: 4px solid #fff;
  }



/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}





/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
} */

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
</style>


		
</head>
<body>



	

<div class="header" id="myHeader">
  <h1>Research Papers</h1>
</div>
<div id="navbar">
		<a href="#home" data-toggle="collapse" data-target="#search"><span class="glyphicon glyphicon-collapse-down"></span>Search</a>
		<a href="#news" data-toggle="collapse" data-target="#subjects"><span class="glyphicon glyphicon-collapse-down"></span>My Subjects</a>
	</div>
<div class="container-fluid">

<div class="content">

<div class="collapse" id="search">
	<p class="title">Search Papers</p>
	<div id="myDIV" class="header">
		<input type="text" id="myInput" placeholder="Search for papers...">
		<span onclick="newElement()" class="addBtn">Search</span>
		</div>
	<hr>
</div>
<div class="collapse" id="subjects">
	<p class="title">My Subjects</p>
	<div id="myDIV" class="header">
			<input type="text" id="myInput" placeholder="Subject">
			<span onclick="newElement()" class="addBtn">Add</span>
		  </div>
		  <ul id="myUL">
			<li>Argumentation</li>
			<li>Empathy</li>
			<li>Computational Linguistics</li>
		  </ul>
	<hr>
</div>
</div>


</div>


</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
	if (window.pageYOffset > sticky) {
	header.classList.add("sticky");
	} else {
	header.classList.remove("sticky");
	}
}
</script>



<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
	var span = document.createElement("SPAN");
	var txt = document.createTextNode("\u00D7");
	span.className = "close";
	span.appendChild(txt);
	myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
	close[i].onclick = function() {
	var div = this.parentElement;
	div.style.display = "none";
	}
}



// Create a new list item when clicking on the "Add" button
function newElement() {
	var li = document.createElement("li");
	var inputValue = document.getElementById("myInput").value;
	var t = document.createTextNode(inputValue);
	li.appendChild(t);
	if (inputValue === '') {
	alert("You must write something!");
	} else {
	document.getElementById("myUL").appendChild(li);
	}
	document.getElementById("myInput").value = "";

	var span = document.createElement("SPAN");
	var txt = document.createTextNode("\u00D7");
	span.className = "close";
	span.appendChild(txt);
	li.appendChild(span);

	for (i = 0; i < close.length; i++) {
	close[i].onclick = function() {
		var div = this.parentElement;
		div.style.display = "none";
	}
	}
}
</script>

<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<script>
$(document).ready(function(){
	$("#demo").on("hide.bs.collapse", function(){
		$(".btn").html('<span class="glyphicon glyphicon-collapse-down"></span> Open');
	});
	$("#demo").on("show.bs.collapse", function(){
		$(".btn").html('<span class="glyphicon glyphicon-collapse-up"></span> Close');
	});
});
</script>

<script>
$(document).ready(function(){
	$("#search").on("hide.bs.collapse", function(){
		$(".btn").html('<span class="glyphicon glyphicon-collapse-down"></span> Open');
	});
	$("#search").on("show.bs.collapse", function(){
		$(".btn").html('<span class="glyphicon glyphicon-collapse-up"></span> Close');
	});
});
</script>
</body>
</html>
