<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	$("button").click(function(){
	$.get("demo_test.asp", function(data, status){
		alert("Data: " + data + "\nStatus: " + status);
	});
	});
});
</script>

<style>


.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
  font-family: 'Sofia';
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

.title {
	font-size: 24px;
	font-family: 'Sofia';
}

  /* Style to reverse the caret icon from pointing downwards to upwards */
  .caret.caret-up {
    border-top-width: 0;
    border-bottom: 4px solid #fff;
  }

</style>


		
</head>
<body>



	

<div class="header" id="myHeader">
  <h1>Research Papers</h1>
</div>

<div class="container">

	<div class="content">
	
	<div class='article'>
		<div class='title'>Article Title</div>
		<div class='abstract'>Article Abstract. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</div>
		<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Shelve
				<span class="caret"></span></button>
				<ul class="dropdown-menu">
				<li><a href="#">Add to Pipeline</a></li>
				<li><a href="#">Read</a></li>
				</ul>
				<script>
				$(document).ready(function(){
					$(".dropdown").on("hide.bs.dropdown", function(){
					$(".btn").html('Dropdown <span class="caret"></span>');
					});
					$(".dropdown").on("show.bs.dropdown", function(){
					$(".btn").html('Dropdown <span class="caret caret-up"></span>');
					});
				});
			</script>
					
			</div>
	</div>
	</div>

	<h1>The XMLHttpRequest Object</h1>

<button type="button" onclick="loadDoc()">Request data</button>

<p id="demo"></p>

<script>
function loadDoc() {
	// http://export.arxiv.org/api/{method_name}?{parameters}
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", 'http://export.arxiv.org/rss/math.QA', true);
  xhttp.send();
}
</script>


</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
	if (window.pageYOffset > sticky) {
	header.classList.add("sticky");
	} else {
	header.classList.remove("sticky");
	}
}
</script>




</body>
</html>
